<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	.box{
        		width: 500px;
        		height: 500px;
        		position:fixed;
        		left: 0;
        		right: 0;
        		top:0;
        		bottom:0;
        		margin:auto;
        		transform-style:preserve-3d;
        		transform:rotateX(-20deg) rotateY(30deg);
        		animation:spin 5s infinite linear;
        	}
        	.box div{
        		width: 500px;
        		height: 500px;
        		font-size:50px;
        		line-height:500px;
        		text-align:center;
        		border:2px solid gray;
        		position:absolute;
        		left:0;
        		top:0;
        		opacity:0.6;
        	}
        	.box1{
        		background: purple;
        		transform:translateX(250px) rotateY(90deg);
        	}
        	.box2{
        		background: blue;
        		transform:translateX(-250px) rotateY(-90deg);
        	}
        	.box3{
        		background: red;
        		transform:translateY(-250px) rotateX(-90deg);
        	}
        	.box4{
        		background: yellow;
        		transform:translateY(250px) rotateX(-90deg);
        	}
        	.box5{
        		background: orange;
        		transform:translateZ(250px);
        	}
        	.box6{
        		background:olive;
        		transform:translateZ(250px) rotateY(180deg);
        	}
        	@keyframes spin{
        		0%{
        			transform:rotateX(-20deg) rotateY(0deg) ;
        		}
        		25%{
        			transform:rotateX(-20deg) rotateY(180deg) ;
        		}
        		50%{
        			transform:rotateX(-20deg) rotateY(360deg) ;
        		}
        		75%{
        			transform:rotateX(-20deg) rotateY(540deg) ;
        		}
        		100%{
        			transform:rotateX(-20deg) rotateY(720deg) ;
        		}
        </style>
    </head>
    <body>
    	<div class="box">
    		<div class="box1">1</div>
    		<div class="box2">2</div>
    		<div class="box3">3</div>
    		<div class="box4">4</div>
    		<div class="box5">5</div>
    		<div class="box6">6</div>
    	</div>
    </body>
</html>