<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">

        	.sun{
        		width: 280px;
        		height: 280px;
        		margin-top: 200px;
        		margin-left:300px;
        		border:1px solid red;
        		background: red;
        		border-radius:50%;
        		box-shadow: 0 0 35px red;
        		animation:action 10s;
        		animation-iteration-count:infinite;
        		animation-timing-function:linear;
        	}
        	@keyframes action{
        		0%{transform:rotate(0deg)}
        		100%{transform: rotate(360deg);}
        	}
        	.earth{
        		border:1px solid #000;
        		background: green;
        		box-shadow:0 0 35px green;
        		width:40px;
        		height:40px;
        		border-radius:50%;
        		margin-left:-90px;
        		animation:action 5s;
        		animation-iteration-count:infinite;
        		animation-timing-function:linear;
        	}
        	@keyframes action{
        		0%{transform:rotate(0deg)}
        		100%{transform: rotate(360deg);}
        	}
        	.moon{
        		border:1px solid blue;
        		background: blue;
        		box-shadow:0px 0px 35px blue;
        		width:10px;
        		height:10px;
        		border-radius:50%;
        		margin-left:-20px;
        	}
        </style>
    </head>
    <body>
    	<div class="sun">
    		<div class="earth">
    			<div class="moon"></div>
    		</div>
    	</div>
    </body>
</html>